[1, {"path": "D:\\zw_own\\PyQt\\my_pyqt_book\\PySide6-codes\\Chapter02\\ericProject", "environment_path": null, "sys_path": null, "smart_sys_path": true, "load_unsafe_extensions": false, "added_sys_path": []}]